<div class="row">
	<div class="col-sm-4">
		<a class="fancybox" href="../images/chips-new.jpg"><img class="thumbnail img-responsive" src="../images/thumb-chips.jpg"></a>
	</div>
	<div class="col-sm-8">
		<h3>Luther College Chips redesign, 2014</h3>
	</div>
</div>
<div class="row">
	<div class="col-sm-4">
		<a class="fancybox" href="../images/kwlctheam.jpg"><img class="thumbnail img-responsive"  src="../images/thumb-am.jpg"></a>
	</div>
	<div class="col-sm-8">
		<h3>KWLC The Am design, 2011</h3>
	</div>
</div>